# AndroidSuperFrame

./: .gitignore  README.md  settings.gradle
superframe/: build.gradle
superframe/src/androidTest/java/com/jason/superframe/: ExampleInstrumentedTest.java
superframe/src/main/: AndroidManifest.xml
superframe/src/main/java/cn/finalteam/okhttpfinal/: ILogger.java
superframe/src/main/java/cn/finalteam/okhttpfinal/https/: SkirtHttpsHostnameVerifier.java
superframe/src/main/java/com/jason/superframe/Interface/: HandlerListerner.java
superframe/src/main/java/com/jason/superframe/assembly/photo_browser/: ImageViewPagerActivity.java
superframe/src/main/java/com/jason/superframe/assembly/photo_browser/viewer/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
superframe/src/main/java/com/jason/superframe/base/: SuperActivity.java  SuperApplication.java  SuperEntity.java  SuperFragment.java
superframe/src/main/java/com/jason/superframe/constant/: BuildConfig.java  Constants.java
superframe/src/main/java/com/jason/superframe/constants/: Constants.java
superframe/src/main/java/com/jason/superframe/glideconfig/: ConfigConstants.java  GlideConfigModule.java
superframe/src/main/java/com/jason/superframe/photobrowser/: ImageViewPagerActivity.java
superframe/src/main/java/com/jason/superframe/photobrowser/viewer/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
superframe/src/main/java/com/jason/superframe/utils/: ActivitiesManager.java  ErrerCrashHandler.java  NetUtil.java  RegularExpressionUtil.java  SPUtils.java  T.java
superframe/src/main/res/layout/: activity_image_detial.xml  activity_image_view_pager.xml  image_detail_pager.xml
superframe/src/main/res/values/: colors.xml
superframe/src/test/java/com/jason/superframe/: ExampleUnitTest.java
(+23 files in other folders)
