apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //LRecyclerView 依赖
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.0'
    //fastJson 依赖
    compile 'com.alibaba:fastjson:1.1.55.android'
    //Android的底部导航栏
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片使用okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //网络加载框架
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //自动适配
    compile 'com.zhy:autolayout:1.4.5'
    //Logger日志
    compile 'com.apkfuns.logutils:library:1.4.2'
    //phoneview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //switchbutton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    //Utils集合
    compile 'com.blankj:utilcode:1.3.0'
    //沉浸式状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.1'
    //往右活动，关闭Activity
    compile 'com.r0adkll:slidableactivity:2.0.5'


}
