<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get请求" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件下载" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件上传" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />


</LinearLayout>